sonar.projectKey=sdwalker62_AI-CI_AYAK4nDQ6yFSYSpF5gci
sonar.projectName=Sigil_SonarQube
sonar.sources=.
sonar.hosts.url=http://sonarqube.sigil-ai.com
sonar.language=py
sonar.sourceEncoding=UTF-8
sonar.python.coverage.reportPaths=./coverage.xml
sonar.exclusions=util*, docs/**