sonar.projectKey=sdwalker62_AI-CI_AYAK4nDQ6yFSYSpF5gci
sonar.projectName=Sigil_SonarQube
sonar.sources=./src
sonar.hosts.url=http://sonarqube.sigil-ai.com
sonar.language=py
sonar.sourceEncoding=UTF-8
sonar.coverageReportPaths=./sonarqube/coverage.xml
# sonar.python.coverage.reportPaths=./sonarqube/coverage.xml